// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D5B49AC048680CD000E48DA /* K2LinkBackSupport */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* K2LinkBackSupport */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C021C0407E36641003D0BD0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					279.7974,
					150.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					55,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210535482;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 210535482;
		};
		perUserProjectItems = {
			3C000EFB0B868822001DD8FC /* PBXTextBookmark */ = 3C000EFB0B868822001DD8FC /* PBXTextBookmark */;
			3C000EFC0B868822001DD8FC /* PBXTextBookmark */ = 3C000EFC0B868822001DD8FC /* PBXTextBookmark */;
			3C000EFD0B868822001DD8FC /* PBXTextBookmark */ = 3C000EFD0B868822001DD8FC /* PBXTextBookmark */;
			3C000EFE0B868822001DD8FC /* PBXTextBookmark */ = 3C000EFE0B868822001DD8FC /* PBXTextBookmark */;
			3C000EFF0B868822001DD8FC /* PBXTextBookmark */ = 3C000EFF0B868822001DD8FC /* PBXTextBookmark */;
			3C000F050B868822001DD8FC /* PBXTextBookmark */ = 3C000F050B868822001DD8FC /* PBXTextBookmark */;
			3C000F060B868822001DD8FC /* PBXTextBookmark */ = 3C000F060B868822001DD8FC /* PBXTextBookmark */;
			3C000F070B868822001DD8FC /* PBXTextBookmark */ = 3C000F070B868822001DD8FC /* PBXTextBookmark */;
			3C000F080B868822001DD8FC /* PBXTextBookmark */ = 3C000F080B868822001DD8FC /* PBXTextBookmark */;
			3C000F090B868822001DD8FC /* PBXTextBookmark */ = 3C000F090B868822001DD8FC /* PBXTextBookmark */;
			3C000F0B0B868822001DD8FC /* PBXTextBookmark */ = 3C000F0B0B868822001DD8FC /* PBXTextBookmark */;
			3C000F120B868822001DD8FC /* PBXTextBookmark */ = 3C000F120B868822001DD8FC /* PBXTextBookmark */;
			3C000F130B868822001DD8FC /* PBXTextBookmark */ = 3C000F130B868822001DD8FC /* PBXTextBookmark */;
			3C000F150B868822001DD8FC /* PBXTextBookmark */ = 3C000F150B868822001DD8FC /* PBXTextBookmark */;
			3C000F160B868822001DD8FC /* PBXTextBookmark */ = 3C000F160B868822001DD8FC /* PBXTextBookmark */;
			3C13418B0C8C7DE8008679E6 /* PBXTextBookmark */ = 3C13418B0C8C7DE8008679E6 /* PBXTextBookmark */;
			3C13418C0C8C7DE8008679E6 /* PBXTextBookmark */ = 3C13418C0C8C7DE8008679E6 /* PBXTextBookmark */;
			3C13418D0C8C7DE8008679E6 /* PBXTextBookmark */ = 3C13418D0C8C7DE8008679E6 /* PBXTextBookmark */;
			3C1341BF0C8C7EFD008679E6 /* PBXTextBookmark */ = 3C1341BF0C8C7EFD008679E6 /* PBXTextBookmark */;
			3C1341C10C8C7EFD008679E6 /* PBXTextBookmark */ = 3C1341C10C8C7EFD008679E6 /* PBXTextBookmark */;
			3C1342050C8C8127008679E6 /* PBXTextBookmark */ = 3C1342050C8C8127008679E6 /* PBXTextBookmark */;
			3C1342060C8C8127008679E6 /* PBXTextBookmark */ = 3C1342060C8C8127008679E6 /* PBXTextBookmark */;
			3C13420D0C8C825F008679E6 /* PBXTextBookmark */ = 3C13420D0C8C825F008679E6 /* PBXTextBookmark */;
			3C1979000B73D9580049975B /* PBXTextBookmark */ = 3C1979000B73D9580049975B /* PBXTextBookmark */;
			3C1979030B73D9580049975B /* PBXTextBookmark */ = 3C1979030B73D9580049975B /* PBXTextBookmark */;
			3C1979050B73D9580049975B /* PBXTextBookmark */ = 3C1979050B73D9580049975B /* PBXTextBookmark */;
			3C19790A0B73D9580049975B /* PBXTextBookmark */ = 3C19790A0B73D9580049975B /* PBXTextBookmark */;
			3C19790F0B73D9580049975B /* PBXTextBookmark */ = 3C19790F0B73D9580049975B /* PBXTextBookmark */;
			3C1979120B73D9580049975B /* PBXTextBookmark */ = 3C1979120B73D9580049975B /* PBXTextBookmark */;
			3C1979130B73D9580049975B /* PBXTextBookmark */ = 3C1979130B73D9580049975B /* PBXTextBookmark */;
			3C1979140B73D9580049975B /* PBXTextBookmark */ = 3C1979140B73D9580049975B /* PBXTextBookmark */;
			3C1979150B73D9580049975B /* PBXTextBookmark */ = 3C1979150B73D9580049975B /* PBXTextBookmark */;
			3C19791A0B73D9580049975B /* PBXTextBookmark */ = 3C19791A0B73D9580049975B /* PBXTextBookmark */;
			3C19791B0B73D9580049975B /* PBXTextBookmark */ = 3C19791B0B73D9580049975B /* PBXTextBookmark */;
			3C19791F0B73D9580049975B /* PBXTextBookmark */ = 3C19791F0B73D9580049975B /* PBXTextBookmark */;
			3C1979210B73D9580049975B /* PBXTextBookmark */ = 3C1979210B73D9580049975B /* PBXTextBookmark */;
			3C197E2A0B740C5C0049975B /* PBXTextBookmark */ = 3C197E2A0B740C5C0049975B /* PBXTextBookmark */;
			3C4A290C0C8C846B0063986A /* PBXTextBookmark */ = 3C4A290C0C8C846B0063986A /* PBXTextBookmark */;
			3C4A290D0C8C846B0063986A /* PBXTextBookmark */ = 3C4A290D0C8C846B0063986A /* PBXTextBookmark */;
			3C4A290E0C8C846B0063986A /* PBXTextBookmark */ = 3C4A290E0C8C846B0063986A /* PBXTextBookmark */;
			3C4A290F0C8C846B0063986A /* PBXTextBookmark */ = 3C4A290F0C8C846B0063986A /* PBXTextBookmark */;
			3C4A29100C8C846B0063986A /* PBXTextBookmark */ = 3C4A29100C8C846B0063986A /* PBXTextBookmark */;
			3C4A29170C8C846F0063986A /* PBXTextBookmark */ = 3C4A29170C8C846F0063986A /* PBXTextBookmark */;
			3C4A29180C8C846F0063986A /* PBXTextBookmark */ = 3C4A29180C8C846F0063986A /* PBXTextBookmark */;
			3C543AF80B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AF80B764F82004B6DB6 /* PBXTextBookmark */;
			3C543AF90B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AF90B764F82004B6DB6 /* PBXTextBookmark */;
			3C543AFA0B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AFA0B764F82004B6DB6 /* PBXTextBookmark */;
			3C543AFB0B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AFB0B764F82004B6DB6 /* PBXTextBookmark */;
			3C543AFC0B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AFC0B764F82004B6DB6 /* PBXTextBookmark */;
			3C543AFD0B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AFD0B764F82004B6DB6 /* PBXTextBookmark */;
			3C543AFE0B764F82004B6DB6 /* PBXTextBookmark */ = 3C543AFE0B764F82004B6DB6 /* PBXTextBookmark */;
			3C543B010B764F82004B6DB6 /* PBXTextBookmark */ = 3C543B010B764F82004B6DB6 /* PBXTextBookmark */;
			3C6861390B754641008571B0 /* PBXTextBookmark */ = 3C6861390B754641008571B0 /* PBXTextBookmark */;
			3C6861950B7551E4008571B0 /* PBXTextBookmark */ = 3C6861950B7551E4008571B0 /* PBXTextBookmark */;
			3C68621D0B755DF5008571B0 /* PBXTextBookmark */ = 3C68621D0B755DF5008571B0 /* PBXTextBookmark */;
			3C6862330B755DF5008571B0 /* PBXTextBookmark */ = 3C6862330B755DF5008571B0 /* PBXTextBookmark */;
			3CFB27160B7512470052DCBD /* PBXTextBookmark */ = 3CFB27160B7512470052DCBD /* PBXTextBookmark */;
			3CFB283D0B7533CB0052DCBD /* PBXTextBookmark */ = 3CFB283D0B7533CB0052DCBD /* PBXTextBookmark */;
			3CFB284E0B7534400052DCBD /* PBXTextBookmark */ = 3CFB284E0B7534400052DCBD /* PBXTextBookmark */;
			3CFB284F0B7534400052DCBD /* PBXTextBookmark */ = 3CFB284F0B7534400052DCBD /* PBXTextBookmark */;
			3CFB28520B7534400052DCBD /* PBXTextBookmark */ = 3CFB28520B7534400052DCBD /* PBXTextBookmark */;
		};
		sourceControlManager = 3C021C0307E36641003D0BD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 547}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {890, 547}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
	32DBCF630370AF2F00C91783 /* K2LinkBackSupport_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
	3C000EFB0B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979C20B73E0C10049975B /* SFDCanvas.h */;
		name = "SFDCanvas.h: mDynamicGuides";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	3C000EFC0B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979E70B73E1160049975B /* SFDSelectionController.h */;
		name = "SFDSelectionController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	3C000EFD0B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979D60B73E0EB0049975B /* SFDDrawableInfo.h */;
		name = "SFDDrawableInfo.h: bounds";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1438;
		vrLoc = 474;
	};
	3C000EFE0B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979BE0B73E0BE0049975B /* SFRSubviewAbsolverView.h */;
		name = "SFRSubviewAbsolverView.h: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3C000EFF0B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979BF0B73E0BE0049975B /* SFRCanvas.h */;
		name = "SFRCanvas.h: _CGLayerInfo";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1124;
		vrLoc = 41;
	};
	3C000F050B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021E0107E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.m */;
		name = "SFDDrawableInfo_LinkBack.m: 44";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1153;
		vrLoc = 671;
	};
	3C000F060B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA2940307E3C0A90041BA0F /* SFDCanvas_LinkBack.h */;
		name = "SFDCanvas_LinkBack.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	3C000F070B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA2940407E3C0A90041BA0F /* SFDCanvas_LinkBack.m */;
		name = "SFDCanvas_LinkBack.m: removeActiveLink:";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2976;
	};
	3C000F080B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5BEC2E07FB99A1002AEC43 /* SFDSelectionController_LinkBack.h */;
		name = "SFDSelectionController_LinkBack.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3C000F090B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5BEC2F07FB99A1002AEC43 /* SFDSelectionController_LinkBack.m */;
		name = "SFDSelectionController_LinkBack.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3C000F0B0B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3C000F120B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979D60B73E0EB0049975B /* SFDDrawableInfo.h */;
		name = "SFDDrawableInfo.h: bounds";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1487;
		vrLoc = 425;
	};
	3C000F130B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979E70B73E1160049975B /* SFDSelectionController.h */;
		name = "SFDSelectionController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	3C000F150B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979BF0B73E0BE0049975B /* SFRCanvas.h */;
		name = "SFRCanvas.h: _CGLayerInfo";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1121;
		vrLoc = 44;
	};
	3C000F160B868822001DD8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979BE0B73E0BE0049975B /* SFRSubviewAbsolverView.h */;
		name = "SFRSubviewAbsolverView.h: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3C021C0307E36641003D0BD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3C021C0407E36641003D0BD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C021C0E07E3666A003D0BD0 /* K2LinkBackSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 472}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 472}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	3C021C0F07E3666A003D0BD0 /* K2LinkBackSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4304}}";
			sepNavSelRange = "{7993, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{616, 71}, {909, 957}}";
		};
	};
	3C021E0007E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 431}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {949, 431}}";
			sepNavWindowFrame = "{{1727, 216}, {750, 502}}";
		};
	};
	3C021E0107E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1216}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 427}, {890, 789}}";
			sepNavWindowFrame = "{{1800, 114}, {782, 810}}";
		};
	};
	3C13418B0C8C7DE8008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* K2LinkBackSupport_Prefix.pch */;
		name = "K2LinkBackSupport_Prefix.pch: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	3C13418C0C8C7DE8008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFB26940B750CA50052DCBD /* APELite.h */;
		name = "APELite.h: 22";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	3C13418D0C8C7DE8008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0E07E3666A003D0BD0 /* K2LinkBackSupport.h */;
		name = "K2LinkBackSupport.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3C1341BF0C8C7EFD008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1341C00C8C7EFD008679E6 /* KeynoteHeadersReadme.txt */;
		name = "(null): 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3C1341C00C8C7EFD008679E6 /* KeynoteHeadersReadme.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = KeynoteHeadersReadme.txt;
		path = "/Users/king/Projects/KeynotePlugins/Keynote4_Plugins/K2LinkBackSupport/Keynote 3 Headers/KeynoteHeadersReadme.txt";
		sourceTree = "<absolute>";
	};
	3C1341C10C8C7EFD008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1341C20C8C7EFD008679E6 /* KeynoteHeadersReadme.txt */;
		name = "(null): 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3C1341C20C8C7EFD008679E6 /* KeynoteHeadersReadme.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = KeynoteHeadersReadme.txt;
		path = "/Users/king/Projects/KeynotePlugins/Keynote4_Plugins/K2LinkBackSupport/Keynote 3 Headers/KeynoteHeadersReadme.txt";
		sourceTree = "<absolute>";
	};
	3C1342050C8C8127008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFB28250B75329F0052DCBD /* SFDAffineGeometry.h */;
		name = "SFDAffineGeometry.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1669;
		vrLoc = 128;
	};
	3C1342060C8C8127008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021E0007E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.h */;
		name = SFAXMLUnarchiver;
		rLen = 16;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C13420D0C8C825F008679E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0F07E3666A003D0BD0 /* K2LinkBackSupport.m */;
		name = "K2LinkBackSupport.m: 231";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3C1979000B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	3C1979030B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* K2LinkBackSupport_Prefix.pch */;
		name = "K2LinkBackSupport_Prefix.pch: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	3C1979050B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3C19790A0B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0F07E3666A003D0BD0 /* K2LinkBackSupport.m */;
		name = style;
		rLen = 5;
		rLoc = 2210;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1586;
	};
	3C19790F0B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021E0107E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.m */;
		name = "- (void)dealloc";
		rLen = 24;
		rLoc = 784;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	3C1979120B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA2940407E3C0A90041BA0F /* SFDCanvas_LinkBack.m */;
		name = "SFDCanvas_LinkBack.m: 36";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	3C1979130B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA2940307E3C0A90041BA0F /* SFDCanvas_LinkBack.h */;
		name = "SFDCanvas_LinkBack.h: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3C1979140B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3C1979150B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	3C19791A0B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5BEC2E07FB99A1002AEC43 /* SFDSelectionController_LinkBack.h */;
		name = "SFDSelectionController_LinkBack.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	3C19791B0B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5BEC2F07FB99A1002AEC43 /* SFDSelectionController_LinkBack.m */;
		name = "SFDSelectionController_LinkBack.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3C19791F0B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* K2LinkBackSupport_Prefix.pch */;
		name = "K2LinkBackSupport_Prefix.pch: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	3C1979210B73D9580049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3C1979BE0B73E0BE0049975B /* SFRSubviewAbsolverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
			sepNavWindowFrame = "{{15, 175}, {929, 848}}";
		};
	};
	3C1979BF0B73E0BE0049975B /* SFRCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1840}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRect = "{{0, 0}, {1094, 472}}";
			sepNavWindowFrame = "{{107, 91}, {929, 848}}";
		};
	};
	3C1979C20B73E0C10049975B /* SFDCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2080}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
			sepNavWindowFrame = "{{84, 112}, {929, 848}}";
		};
	};
	3C1979D60B73E0EB0049975B /* SFDDrawableInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2752}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRect = "{{0, 315}, {890, 789}}";
			sepNavWindowFrame = "{{97, 115}, {929, 900}}";
		};
	};
	3C1979E70B73E1160049975B /* SFDSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1008}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
	3C197E2A0B740C5C0049975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021E0007E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.h */;
		name = "SFDDrawableInfo_LinkBack.h: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3C4A290C0C8C846B0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0F07E3666A003D0BD0 /* K2LinkBackSupport.m */;
		name = "K2LinkBackSupport.m: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3C4A290D0C8C846B0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3C4A290E0C8C846B0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	3C4A290F0C8C846B0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0F07E3666A003D0BD0 /* K2LinkBackSupport.m */;
		name = "K2LinkBackSupport.m: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3C4A29100C8C846B0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3C4A29170C8C846F0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0F07E3666A003D0BD0 /* K2LinkBackSupport.m */;
		name = "K2LinkBackSupport.m: 231";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3C4A29180C8C846F0063986A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	3C543AF80B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0E07E3666A003D0BD0 /* K2LinkBackSupport.h */;
		name = "K2LinkBackSupport.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3C543AF90B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021E0007E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.h */;
		name = "SFDDrawableInfo_LinkBack.h: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C543AFA0B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021E0107E38B2C003D0BD0 /* SFDDrawableInfo_LinkBack.m */;
		name = "SFDDrawableInfo_LinkBack.m: 44";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3C543AFB0B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA2940407E3C0A90041BA0F /* SFDCanvas_LinkBack.m */;
		name = "SFDCanvas_LinkBack.m: removeActiveLink:";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	3C543AFC0B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5BEC2F07FB99A1002AEC43 /* SFDSelectionController_LinkBack.m */;
		name = "SFDSelectionController_LinkBack.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3C543AFD0B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5BEC2E07FB99A1002AEC43 /* SFDSelectionController_LinkBack.h */;
		name = "SFDSelectionController_LinkBack.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3C543AFE0B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA2940307E3C0A90041BA0F /* SFDCanvas_LinkBack.h */;
		name = "SFDCanvas_LinkBack.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	3C543B010B764F82004B6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C021C0E07E3666A003D0BD0 /* K2LinkBackSupport.h */;
		name = "K2LinkBackSupport.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3C5BEC2E07FB99A1002AEC43 /* SFDSelectionController_LinkBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
	3C5BEC2F07FB99A1002AEC43 /* SFDSelectionController_LinkBack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 788}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {1009, 788}}";
		};
	};
	3C6861230B754509008571B0 /* KeynoteHeadersReadme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
	3C6861390B754641008571B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6861230B754509008571B0 /* KeynoteHeadersReadme.txt */;
		name = "KeynoteHeadersReadme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3C6861950B7551E4008571B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6861230B754509008571B0 /* KeynoteHeadersReadme.txt */;
		name = "KeynoteHeadersReadme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3C68621D0B755DF5008571B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFB26940B750CA50052DCBD /* APELite.h */;
		name = "APELite.h: 22";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	3C6862330B755DF5008571B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFB26940B750CA50052DCBD /* APELite.h */;
		name = "APELite.h: 22";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	3CA2940307E3C0A90041BA0F /* SFDCanvas_LinkBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
			sepNavWindowFrame = "{{1865, 313}, {750, 502}}";
		};
	};
	3CA2940407E3C0A90041BA0F /* SFDCanvas_LinkBack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2368}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRect = "{{0, 1579}, {890, 789}}";
			sepNavWindowFrame = "{{278, 202}, {750, 502}}";
		};
	};
	3CFB26940B750CA50052DCBD /* APELite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
	3CFB27160B7512470052DCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3CFB28250B75329F0052DCBD /* SFDAffineGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1296}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 68}, {890, 789}}";
			sepNavWindowFrame = "{{-4, 195}, {934, 833}}";
		};
	};
	3CFB283D0B7533CB0052DCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFB28250B75329F0052DCBD /* SFDAffineGeometry.h */;
		name = "SFDAffineGeometry.h: 30";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	3CFB284E0B7534400052DCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979C20B73E0C10049975B /* SFDCanvas.h */;
		name = "SFDCanvas.h: mDynamicGuides";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	3CFB284F0B7534400052DCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFB28250B75329F0052DCBD /* SFDAffineGeometry.h */;
		name = "SFDAffineGeometry.h: mSize";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	3CFB28520B7534400052DCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1979C20B73E0C10049975B /* SFDCanvas.h */;
		name = "SFDCanvas.h: mDynamicGuides";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* K2LinkBackSupport */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 789}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 0}, {890, 789}}";
		};
	};
}
